<!DOCTYPE HTML>
<html>
  <head>
   <title>Registration</title>
	  <link href="makeup.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
   <!-- Taking in user registration information -->
  	<form action="registrationProcess.php" method="get">
		Name: <input type="text" name="name"><br>
		E-mail: <input type="email" name="email"><br> 
		Birthday: <input type="date" name="birthday"><br>
		Username: <input type="text" name="username"><br>
		Password: <input type="password" name="password"><br>
	  <input type="submit">
	  
	<!-- Buttons to get back to Login or main menu -->
	  <a href="index.html" class="button1">Menu</a>
   	  <a href="loginPage.php" class="button2">Login</a>
    </form>
    
  </body>

</html>