<!DOCTYPE HTML>
<html>
  <head>
   <meta charset="UTF-8">
	<title>Welcome Page</title>
	 <!--Linking the css file to make the website look good  -->
	 <link href="makeup.css" rel="stylesheet" type="text/css">
	  
   </head>
   <body>
   	  <h1>Welcome!</h1>
   	  
   	  <!-- Buttons that redirect you to the login page or the registration page. -->
   	  <a href="registration.html" class="button1">Register</a>
   	  <a href="loginPage.html" class="button2">Login</a>
   	  
   </body>
</html>