
	  body {
		  		background-color: #D3D3D3;
		  		font-family:Trebuchet MS;
		   }
	  
		h1 {
		  		padding: 30px;
		  		background-color: #9370DB;
		  		font-family:Trebuchet MS;
		  		width: 150px;
		   }
		   
		form {
		  		background-color:#9370DB;
		  		width:400px;
		  		padding:20px;
		  		border:1px solid black;
		      }
		   
		   /*
		   CSS used for the buttons was taken from https://fdossena.com/?p=html5cool/buttons/i.frag
		   */
		   
	     a.button1 {
	     		display:inline-block;
				padding:0.3em 1.2em;
				margin:0 0.3em 0.3em 0;
				border-radius:2em;
				box-sizing: border-box;
				text-decoration:none;
				font-family:'Roboto',sans-serif;
				font-weight:300;
				background-color:#9370DB;
				text-align:center;
				transition: all 0.2s;
				position: absolute;
				top: 10px;
		        right: 10px;
	       }
	     a.button1:hover {
	      		background-color:#4095c6;
	     }
	     
	     a.button2 {
	            display:inline-block;
				padding:0.3em 1.2em;
				margin:0 0.3em 0.3em 0;
				border-radius:2em;
				box-sizing: border-box;
				text-decoration:none;
				font-family:'Roboto',sans-serif;
				font-weight:300;
				background-color:#9370DB;
				text-align:center;
				transition: all 0.2s;
				position: absolute;
				top: 10px;
		        right: 115px;
	     }
	     
	     a.button2:hover {
	     		background-color:#4095c6;
	     }
	       
