<!--DayDump
	Zac Almas
	10/18/20
	startup page  -->

<!DOCTYPE HTML>
<html>
  <head>
   <meta charset="UTF-8">
	<title>Welcome Page</title>
	 <style>
	 
	 body {
		  		background: radial-gradient(circle, white, #ECECEC);
		  		font-family:Trebuchet MS;
		  }
	
	   h1 {
		  		 font: bold 50px "Century Schoolbook", Georgia, Times, serif;
				 color: #9370DB;
				 line-height: 90%;
				 margin: .2em 0 .4em 0;
				 letter-spacing: -2px;
				 text-align: center;	
		  }
		
	   h2 {
				 font: bold 25px "Century Schoolbook", Georgia, Times, serif;
				 color: #9370DB;
				 line-height: 90%;
				 margin: .2em 0 .4em 0;
				 letter-spacing: -2px;
				 text-align: center;
				 
		  }
		  
	 		/*
		   CSS used for the buttons was taken from https://fdossena.com/?p=html5cool/buttons/i.frag
		   */
		   
	   a.button1 {
	     		display:inline-block;
				padding:0.3em 1.2em;
				margin:0 0.3em 0.3em 0;
				border-radius:2em;
				box-sizing: border-box;
				text-decoration:none;
				font-family:'Roboto',sans-serif;
				font-weight:300;
				background-color:#9370DB;
				text-align:center;
				transition: all 0.2s;
				position: absolute;
				top: 10px;
		        right: 10px;
	       		  }
	   a.button1:hover {
	      		background-color:#4095c6;
	    			   }
	     
	   a.button2 {
	            display:inline-block;
				padding:0.3em 1.2em;
				margin:0 0.3em 0.3em 0;
				border-radius:2em;
				box-sizing: border-box;
				text-decoration:none;
				font-family:'Roboto',sans-serif;
				font-weight:300;
				background-color:#9370DB;
				text-align:center;
				transition: all 0.2s;
				position: absolute;
				top: 10px;
		        right: 115px;
	             }
	     
	     a.button2:hover {
	     		background-color:#4095c6;
	     				  }
	 
	 </style>
	  
   </head>
   <body>
   	  <h1>Welcome to Day Dump!</h1>
   	  <h2>Need somewhere to vent about your day?</h2>
   	  <h2>We're here for you!</h2>
   	  
   	  <!-- Buttons that redirect you to the login page or the registration page. -->
   	  <a href="registration.html" class="button1">Register</a>
   	  <a href="loginPage.php" class="button2">Login</a>
   	  
   </body>
</html>
