<!--Zac Almas
	10/18/20
	startup page  -->

<!DOCTYPE HTML>
<html>
  <head>
   <meta charset="UTF-8">
	<title>Welcome Page</title>
	 <!--Linking the css file to make the website look good  -->
	 <link href="makeup.css" rel="stylesheet" type="text/css">
	  
   </head>
   <body>
   	  <h1>Welcome to Day Dump!</h1>
   	  <h2>Need somewhere to vent about your day?</h2>
   	  <h2>We're here for you!</h2>
   	  
   	  <!-- Buttons that redirect you to the login page or the registration page. -->
   	  <a href="registration.html" class="button1">Register</a>
   	  <a href="loginPage.php" class="button2">Login</a>
   	  
   </body>
</html>
